{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROD": "Data Source=vincent;Initial Catalog=LTO.DB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MyJWTSecretTokentVincent",
    "Issuer": "https://localhost:7059",
    "Audience": "https://localhost:7059"
  }
}
